<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Email Message | Andrew's Personal Site</title>
    <style>
        html {
            height: 100%;
            scroll-padding-top: calc(4.5rem - 1px);
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .bg-secondary {
            background-color: #2c3e50;
        }

        .container {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        /* Navbar styles */
        #mainNav {
            text-transform: uppercase;
            width: 100%;
            z-index: 1000;
        }

        .navbar-nav .nav-link {
            color: #212529;
            display: block;
            padding: .75rem 1.25rem;
            margin-left: 0;
            margin-right: 0;
            border-radius: .25rem;
        }

        .navbar {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .navbar-brand {
            color: #fff;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 28px;
            text-decoration: none;
            white-space: nowrap;
        }

        /* Body Styles */
        .page-section {
            padding: 2rem 0;
        }

        .text-start {
            text-align: left !important;
        }

        .w-50 {
            width: 50% !important;
        }

        .w-75 {
            width: 75% !important;
        }

        .fs-3 {
            font-size: 1.75rem !important;
        }

        .fs-5 {
            font-size: 1.25rem !important;
        }

        .fw-semibold {
            font-weight: 600 !important;
        }

        .m-auto {
            margin: auto !important;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .mt-0 {
            margin-top: 0 !important;
        }

        .mt-3 {
            margin-top: 1rem !important;
        }

        .list-group-flush {
            border-radius: 0;
        }

        .list-group {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            border-radius: 0.5rem;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 0.75rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
        }

        .list-group-item:first-child {
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
            margin-bottom: 0;
        }
    </style>
</head>
    <body>
        <div class="container" style="width:100%;">
            <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
                <div class="container w-75">
                    <p class="navbar-brand">Andrew Kyle</p>
                </div>
            </nav>

            <!-- Main Content -->
            <section class="page-section mt-5">
                <div class="container">
                    <div class="container text-start w-75 m-auto">
                        <p class="fs-3 mb-0">Hello Andrew,</p>
                        <p class="fs-5">Here's a message sent from the personal site.</p>
                    </div>
                    <div class="container w-75 m-auto mb-3 mt-3">
                        <ul class="">
                            <li class=""><span class="fs-5 fw-semibold">Sender:</span> {{ message_data.name }} ({{ message_data.email }})</li>
                            <li class=""><span class="fs-5 fw-semibold">Phone:</span> {{ message_data.phone_number }}</li>
                            <li class=""><span class="fs-5 fw-semibold">Message:</span><br>{{ message_data.message }}</li>
                        </ul>
                    </div>
                    <div class="container text-start w-75 m-auto">
                        <p class="fs-5 mb-0">Have a great day,</p>
                        <p class="fs-5 mt-0">Personal-Site</p>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>